1500227475197	Copy file
1500227520478	Move compilation unit
1500260653371	Copy package
1500268540224	Delete element
1500268542327	Delete element
1500268544528	Delete element
1500268546494	Delete element
1500268548533	Delete element
1500268551003	Delete element
1500268830058	Delete element
1500268868403	Delete element
1500268947233	Delete element
1500269417165	Delete element
1500269421878	Delete element
1500269427927	Delete element
1500269929517	Copy compilation units
1500270153617	Copy files
1500270905048	Delete element
